/* http://meyerweb.com/eric/tools/css/reset/
   v5.0.1 | 20191019
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, menu, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block; }

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
  display: none; }

body {
  line-height: 1; }

menu, ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

@font-face {
  font-family: 'Georgia';
  src: url("../assets/fonts/Georgia/Georgia-BoldItalic.woff2") format("woff2"), url("../assets/fonts/Georgia/Georgia-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: 'Georgia';
  src: url("../assets/fonts/Georgia/Georgia-Bold.woff2") format("woff2"), url("../assets/fonts/Georgia/Georgia-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Georgia';
  src: url("../assets/fonts/Georgia/Georgia.woff2") format("woff2"), url("../assets/fonts/Georgia/Georgia.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Georgia';
  src: url("../assets/fonts/Georgia/Georgia-Italic.woff2") format("woff2"), url("../assets/fonts/Georgia/Georgia-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap; }

:root {
  font-size: 10px; }

body {
  font-family: Arial, sans-serif;
  font-size: 16px; }

p {
  font-size: 15px;
  line-height: 160%;
  color: #4C4C4C; }

h1, h2, h3 {
  font-family: Georgia;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454; }

h2 {
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em; }

h3 {
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.06em; }

a, a.link {
  letter-spacing: -0.5px;
  text-decoration: none;
  color: #CDCDCD;
  transition: color 0.2s; }
  a:hover, a.link:hover {
    color: #FAFAFA; }
  a:active, a_active, a.link:active, a.link_active {
    color: #FAFAFA; }

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; }
  .header_light {
    background-color: #FFFFFF; }
  .header_fixed {
    position: fixed;
    width: 100%;
    justify-content: center; }
    .header_fixed .header__content {
      padding-top: 28px;
      padding-bottom: 30px; }
  .header__content {
    display: flex;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 28px;
    padding-bottom: 30px; }
    @media screen and (min-width: 768px) and (max-width: 1280px) {
      .header__content {
        max-width: 708px; } }

.logo {
  display: inline-block;
  padding-top: 3px;
  font-family: Arial;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
  color: #FFFFFF;
  text-align: right; }
  .logo__title {
    margin-bottom: 9px;
    font-size: 32px;
    line-height: 110%;
    color: #F1CDB3; }
  .logo__motto {
    padding-right: 2px; }
  .logo_light .logo__title {
    color: #545454; }
  .logo_light .logo__motto {
    color: #292929; }

.menu {
  list-style: none; }
  .menu__item {
    display: inline;
    margin-left: 29.7px; }
    .menu__item:first-of-type {
      margin-left: 0; }
  .menu__link {
    padding: 0 1px 3px 1px; }
    .menu__link_active {
      border-bottom: 3px solid #F1CDB3; }
    .menu__link:hover {
      color: #FAFAFA; }
  .menu_light .menu__link {
    color: #545454; }
    .menu_light .menu__link:hover {
      color: #292929; }

.button {
  display: inline-block;
  padding: 15px 45px;
  min-width: max-content;
  font-family: 'Georgia', serif;
  line-height: 130%;
  letter-spacing: 0.06em;
  font-size: 17px;
  color: #4C4C4C;
  border: none;
  outline: none;
  background-color: #F1CDB3;
  border-radius: 30px;
  transition: background-color 0.2s, border-color 0.2s; }
  .button:hover {
    cursor: pointer;
    background-color: #FDDCC4; }
  .button_transparent {
    padding: 13px 43px;
    border: 2px solid #F1CDB3;
    background-color: transparent; }
    .button_transparent:hover {
      border-color: #FDDCC4; }

.slider {
  display: flex;
  max-width: 1200px;
  align-items: center;
  justify-content: space-between;
  width: 100%; }
  @media screen and (min-width: 768px) and (max-width: 1280px) {
    .slider {
      max-width: 708px; } }
  .slider__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    color: #292929;
    outline: none;
    border: 2px solid #F1CDB3;
    border-radius: 26px;
    transition: background-color 0.2s; }
    .slider__button:hover {
      cursor: pointer;
      background-color: #F1CDB3; }
    .slider__button_next {
      transform: rotate(180deg); }
    .slider__button_inactive {
      border-color: #CDCDCD; }
      .slider__button_inactive svg path {
        fill: #CDCDCD; }
  .slider__cards {
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-rows: 0;
    grid-template-columns: repeat(3, min-content);
    column-gap: 90px; }
    @media screen and (min-width: 768px) and (max-width: 1280px) {
      .slider__cards {
        grid-template-columns: repeat(2, min-content);
        column-gap: 40px;
        overflow: hidden; } }
  .slider__card {
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
    row-gap: 30px;
    padding-bottom: 30px;
    border-radius: 8px;
    background-color: #FAFAFA;
    transition: background-color 0.2s; }
    .slider__card:hover {
      cursor: pointer;
      background-color: #FFFFFF; }
  .slider__photo {
    width: 270px;
    height: 270px;
    background-position: center center;
    background-repeat: no-repeat; }

.footer {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  height: auto;
  width: 100%;
  padding-top: 40px;
  background: radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20; }
  .footer__content {
    width: 1200px;
    min-width: 1200px; }
    @media (min-width: 768px) and (max-width: 1600px) {
      .footer__content {
        min-width: 708px; } }
  @media screen and (min-width: 768px) and (max-width: 1280px) {
    .footer {
      padding-top: 13px; } }
  .footer__content {
    display: grid;
    grid-template-areas: "info image";
    justify-content: space-between; }
    @media screen and (min-width: 768px) and (max-width: 1280px) {
      .footer__content {
        justify-content: center;
        grid-template-areas: "info" "image"; } }
    @media screen and (max-width: 768px) {
      .footer__content {
        justify-content: center;
        grid-template-areas: "info" "image"; } }
  .footer__image {
    grid-area: image; }
    @media screen and (min-width: 768px) and (max-width: 1280px) {
      .footer__image {
        justify-self: center; } }

.footer-info {
  grid-area: info;
  display: grid;
  margin-top: 17px;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: repeat(2, max-content);
  column-gap: 160px;
  grid-auto-flow: column;
  height: 234px;
  align-content: space-between; }
  @media screen and (min-width: 768px) and (max-width: 1280px) {
    .footer-info {
      column-gap: 60px;
      margin-bottom: 65px; } }
  @media screen and (max-width: 768px) {
    .footer-info {
      grid-template-rows: repeat(6, max-content);
      grid-template-columns: 1fr;
      grid-auto-flow: row; } }
  .footer-info a {
    display: flex;
    position: relative;
    top: 5px;
    align-items: center;
    font-family: 'Georgia', serif;
    line-height: 115%;
    font-size: 20px;
    letter-spacing: 0.06em;
    color: #F1CDB3; }
    .footer-info a::before {
      position: relative;
      top: 5px;
      margin-right: 20px;
      font-size: 0px; }
    .footer-info a:hover {
      color: #FDDCC4; }
  .footer-info__title {
    color: #FFFFFF; }
  .footer-info__email::before {
    content: url("../assets/icons/mail.svg"); }
  .footer-info__phone::before {
    content: url("../assets/icons/phone.svg"); }
  .footer-info__address::before {
    content: url("../assets/icons/pin.svg"); }

.start-screen {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  height: 908px;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 30px;
  align-items: center;
  background: url("../assets/images/start-screen-gradient-background.png"), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
  background-size: cover; }
  .start-screen__content {
    width: 1200px;
    min-width: 1200px; }
    @media (min-width: 768px) and (max-width: 1600px) {
      .start-screen__content {
        min-width: 708px; } }
  @media screen and (min-width: 768px) and (max-width: 1280px) {
    .start-screen {
      padding-top: 0px;
      height: auto; } }
  .start-screen__content {
    display: flex;
    max-width: 1200px;
    justify-content: space-between; }
    @media screen and (min-width: 768px) and (max-width: 1280px) {
      .start-screen__content {
        max-width: 708px; } }
    @media screen and (min-width: 768px) and (max-width: 1280px) {
      .start-screen__content {
        flex-direction: column; } }
  .start-screen__main {
    display: flex;
    justify-content: space-between;
    align-self: flex-end; }
  .start-screen__info {
    align-self: center; }
  @media screen and (min-width: 768px) and (max-width: 1280px) {
    .start-screen__doggo {
      width: 569px;
      height: auto;
      align-self: flex-end; } }

.start-info {
  position: relative;
  top: -40px;
  height: 321px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between; }
  @media screen and (min-width: 768px) and (max-width: 1280px) {
    .start-info {
      position: static;
      margin-top: 31px;
      margin-bottom: 100px; }
      .start-info__button {
        align-self: center; } }
  .start-info__title {
    width: 310px;
    color: #FFFFFF;
    font-size: 44px;
    line-height: 130%;
    letter-spacing: 0; }
  .start-info__description {
    width: 460px;
    color: #CDCDCD; }

.about {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  height: auto;
  width: 100%; }
  .about__content {
    width: 1200px;
    min-width: 1200px; }
    @media (min-width: 768px) and (max-width: 1600px) {
      .about__content {
        min-width: 708px; } }
  .about__content {
    display: grid;
    grid-template-areas: "img txt";
    column-gap: 120px;
    row-gap: 80px;
    padding: 80px 0 100px 0;
    justify-content: center; }
    @media screen and (min-width: 768px) and (max-width: 1280px) {
      .about__content {
        grid-template-areas: "txt" "img";
        justify-items: center; } }
  .about__info {
    width: 430px;
    align-self: center;
    grid-area: txt; }
  .about__title {
    width: 370px;
    font-size: 35px;
    line-height: 130%;
    color: #545454; }
  .about__description {
    font-size: 15px;
    line-height: 160%;
    margin-top: 25px;
    color: #4C4C4C; }
  .about__image {
    grid-area: img; }

.pets {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  height: auto;
  width: 100%;
  background-color: #F6F6F6; }
  .pets__content {
    width: 1200px;
    min-width: 1200px; }
    @media (min-width: 768px) and (max-width: 1600px) {
      .pets__content {
        min-width: 708px; } }
  .pets__content {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 100%;
    justify-content: center;
    justify-items: center;
    grid-row-gap: 60px;
    padding: 81px 0 100px 0; }
  .pets__title {
    width: 400px;
    text-align: center; }

.help {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  height: auto;
  width: 100%;
  padding: 80px 0 100px 0; }
  .help__content {
    width: 1200px;
    min-width: 1200px; }
    @media (min-width: 768px) and (max-width: 1600px) {
      .help__content {
        min-width: 708px; } }
  .help__content {
    max-width: 1200px;
    display: grid;
    row-gap: 60px;
    grid-template-rows: repeat(2, max-content);
    justify-items: center; }
    @media screen and (min-width: 768px) and (max-width: 1280px) {
      .help__content {
        max-width: 708px; } }
  .help__title {
    text-align: center; }
  .help__options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
    margin-bottom: -56px; }
    @media screen and (min-width: 768px) and (max-width: 1280px) {
      .help__options {
        width: 685px; } }
  .help__option {
    display: grid;
    grid-template-rows: repeat(2, auto);
    row-gap: 30px;
    justify-items: center;
    font-family: 'Georgia', serif;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #545454;
    margin-bottom: 55px; }
    .help__option:last-of-type {
      margin-right: 0px; }
    @media screen and (min-width: 1280px) {
      .help__option {
        margin-right: 120px; }
        .help__option:nth-child(5n) {
          margin-right: 0px; } }
    @media screen and (min-width: 768px) and (max-width: 1280px) {
      .help__option {
        flex: 1 0 calc(100% / 3); } }
    @media screen and (max-width: 768px) {
      .help__option {
        flex: 1 0 calc(100% / 2); } }

.donation {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  height: auto;
  width: 100%;
  background-color: #F6F6F6;
  padding: 82px 0 100px 0; }
  .donation__content {
    width: 1200px;
    min-width: 1200px; }
    @media (min-width: 768px) and (max-width: 1600px) {
      .donation__content {
        min-width: 708px; } }
  .donation__content {
    display: grid;
    grid-template-areas: "img txt";
    column-gap: 30px;
    row-gap: 59px;
    justify-content: center;
    justify-items: center;
    align-items: center; }
    @media screen and (min-width: 768px) and (max-width: 1280px) {
      .donation__content {
        grid-template-areas: "txt" "img"; } }
  .donation__title {
    line-height: 130%; }
  .donation__info {
    display: grid;
    row-gap: 20px;
    width: 380px;
    justify-items: flex-start;
    grid-area: txt; }
  .donation__card-info {
    font-family: 'Georgia', serif;
    font-size: 15px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #545454; }
  .donation__card-number {
    display: flex;
    align-items: center;
    font-family: 'Georgia', serif;
    font-size: 20px;
    letter-spacing: 0.06em;
    background-color: #F1CDB3;
    color: #545454;
    padding: 8.5px 15px;
    border-radius: 9px; }
    .donation__card-number::before {
      content: url("../assets/images/credit-card.png");
      margin-right: 15px; }
    .donation__card-number:hover {
      color: #545454;
      background-color: #FDDCC4; }
  .donation__disclaimer {
    font-size: 12px;
    font-style: italic;
    line-height: 18px;
    color: #B2B2B2; }
  .donation__image {
    grid-area: img; }
