@import '../node_modules/reset-css/sass/reset';

//fonts
@font-face {
  font-family: 'Georgia';
  src: url('../assets/fonts/Georgia/Georgia-BoldItalic.woff2') format('woff2'),
      url('../assets/fonts/Georgia/Georgia-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Georgia';
  src: url('../assets/fonts/Georgia/Georgia-Bold.woff2') format('woff2'),
      url('../assets/fonts/Georgia/Georgia-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Georgia';
  src: url('../assets/fonts/Georgia/Georgia.woff2') format('woff2'),
      url('../assets/fonts/Georgia/Georgia.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Georgia';
  src: url('../assets/fonts/Georgia/Georgia-Italic.woff2') format('woff2'),
      url('../assets/fonts/Georgia/Georgia-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

// Vars
// Colors
// Light
$color-light-s: #FAFAFA;
$color-light-l: #CDCDCD;
$color-light-ll: #F6F6F6;
$color-light-xl: #FFFFFF;

// Dark
$color-dark-s: #CDCDCD;
$color-dark-m: #B2B2B2;
$color-dark-l: #545454;
$color-dark-xl: #4C4C4C;
$color-dark-2xl: #444444;
$color-dark-3xl: #292929;

// Primary
$color-primary: #F1CDB3;
$color-primary-light: #FDDCC4;

// Content-area
$content-width: 1200px;
$content-width-768: 708px;
$content-width-320: 300px;

// Mixins
@mixin flex-horizontal {
  display: flex;
}

@mixin flex-vertical {
  display: flex;
  flex-direction: column;
}

@mixin section($height) {
  @include flex-horizontal;
  justify-content: center;
  box-sizing: border-box;
  height: $height;
  width: 100%;
  &__content {
    width: $content-width;
    min-width: $content-width;
    @include md {
      min-width: $content-width-768;
    }
    @include sm {
      min-width: $content-width-320;
    }
  }
}

@mixin h2 {
  font-family: Georgia;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
}

@mixin lg {
  @media screen and (min-width: 1280px) {
    @content;
  }
}

@mixin md {
  @media screen and (min-width: 768px) and (max-width: 1280px) {
    @content;
  }
}

@mixin sm {
  @media screen and (max-width: 768px) {
    @content;
  }
}

@mixin adaptiveWidth {
  max-width: $content-width;
  @include md {
    max-width: $content-width-768;
  }
  @include sm {
    min-width: $content-width-320;
    width: $content-width-320;
  }
}

:root {
  font-size: 10px;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  
}

p {
  font-size: 15px;
  line-height: 160%;
  color: $color-dark-xl;
}

h1, h2, h3 {
  font-family: Georgia;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: $color-dark-l;
}

h2 {
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;

  @include sm {
    font-size: 25px;
  }
}

h3 {
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.06em;
}

a, a.link {
  letter-spacing: -0.5px;
  text-decoration: none;
  color: $color-light-l;
  transition: color 0.2s;
  &:hover {
    color: $color-light-s;
  }
  &:active, &_active {
    color: $color-light-s;
    
  }
}

.header {
  @include flex-horizontal();
  justify-content: center;
  align-items: center;
  width: 100%;
  &_light {
    background-color: $color-light-xl;
  }

  &_fixed {
    position: fixed;
    width: 100%;
    justify-content: center;
    .header__content {
      padding-top: 28px;
      padding-bottom: 30px;
    }
  }

  &__content {
    @include flex-horizontal();
    @include adaptiveWidth();
    @include sm {
      justify-content: flex-start;
    }
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 28px;
    padding-bottom: 30px;
  }
}

.logo {
  @include sm {
    margin-right: 41px;
  }
  display: inline-block;
  padding-top: 3px;
  font-family: Arial;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
  color: $color-light-xl;
  text-align: right;
  &__title {
    margin-bottom: 9px;
    font-size: 32px;
    line-height: 110%;
    color: $color-primary;
  }
  &__motto {
    padding-right: 2px;
  }

  &_light {
    .logo__title {
      color: $color-dark-l;
    }

    .logo__motto {
      color: $color-dark-3xl;
    }
  }
}

.menu {
  list-style: none;
  &__item {
    @include sm {
      display: none;
    }
    display: inline;
    margin-left: 29.7px;
    &:first-of-type {
      margin-left: 0;
    }
  }
  &__link {
    padding: 0 1px 3px 1px;
    &_active {
      border-bottom: 3px solid $color-primary;
    }
    &:hover {
      color: $color-light-s;
    }
  }

  &_light {
    .menu__link {
      color: $color-dark-l;
      &:hover {
        color: $color-dark-3xl;
      }
    }
  }

  &__burger {
    display: none;
    @include sm {
      display: initial;
      position: relative;
      top: 4px;
    }
  }
}

.button {
  display: inline-block;
  padding: 15px 45px;
  min-width: max-content;
  font-family: 'Georgia', serif;
  line-height: 130%;
  letter-spacing: 0.06em;
  font-size: 17px;
  color: $color-dark-xl;
  border: none;
  outline: none;
  background-color: $color-primary;
  border-radius: 30px;
  transition: background-color 0.2s, border-color 0.2s;
  &:hover {
    cursor: pointer;
    background-color: $color-primary-light;
  }
  &_transparent {
    padding: 13px 43px;
    border: 2px solid $color-primary;
    background-color: transparent;
    &:hover {
      border-color: $color-primary-light;
    }
  }
}

.slider {
  display: grid;
  grid-template-areas: "prev cards next";
  align-items: center;
  justify-content: space-between;
  width: 100%;
  @include adaptiveWidth();
  @include sm {
    grid-template-areas: "cards cards" "prev next";
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 80px;
  }
  &__button{
    @include flex-horizontal();
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    color: #292929;
    outline: none;
    border: 2px solid $color-primary;
    border-radius: 26px;
    transition: background-color 0.2s;
    &:hover{
      cursor: pointer;
      background-color: $color-primary;
    }
    &_prev {
      grid-area: prev;
      justify-self: flex-end;
      @include sm {
        margin-left: 10px;
      }
    }
    &_next {
      grid-area: next;
      justify-self: flex-start;
      transform: rotate(180deg);
    }
    &_inactive {
      border-color: $color-dark-s;
      svg path{
        fill: $color-dark-s;
      }
    }
  }
  &__cards {
    grid-area: cards;
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-rows: 0;
    // grid-auto-flow: column;
    grid-template-columns: repeat(3, min-content);
    column-gap: 90px;
    @include md {
      grid-template-columns: repeat(2, min-content);
      column-gap: 40px;
      overflow: hidden;
    }
    @include sm {
      grid-template-columns: min-content;
      overflow: hidden;
    }
  }
  &__card {
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
    row-gap: 30px;
    padding-bottom: 30px;
    border-radius: 8px;;
    background-color: $color-light-s;
    transition: background-color 0.2s;
    &:hover {
      cursor: pointer;
      background-color: $color-light-xl;
    }
  }
  &__photo {
    width: 270px;
    height: 270px;
    // background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
  }
}

// .footer {
//   @include section(auto);
//   @include md {
//     padding-top: 13px;
//   }
//   &__content {
//     display: flex;
//     justify-content: space-between;
//     flex-wrap: wrap;
//     @include md {
//       width: 640px;
//       justify-content: center;
//     }
//   }
//   padding-top: 40px;
//   background: 
//     radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
// }

.footer {
  @include section(auto);
  @include md {
    padding-top: 13px;
  }
  @include sm {
    padding-top: 30px;
  }
  &__content {
    display: grid;
    grid-template-areas: "info image";
    justify-content: space-between;
    
    @include md {
      justify-content: center;
      grid-template-areas: "info" "image";
    }

    @include sm {
      justify-content: center;
      grid-template-areas: "info" "image";
    }
  }

  padding-top: 40px;
  background: 
    radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;

  &__image {
    grid-area: image;
    @include md {
      justify-self: center;
    }
    @include sm {
      width: 260px;
      justify-self: center;
      margin-top: 40px;
    }
  }
}

.footer-info {
  grid-area: info;
  display: grid;
  margin-top: 17px;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: repeat(2, max-content);
  column-gap: 160px;
  grid-auto-flow: column;
  height: 234px;
  align-content: space-between;

  @include md {
    column-gap: 60px;
    margin-bottom: 65px;
  }

  @include sm {
    height: 470px;
    margin-top: 0px;
    grid-template-rows: repeat(6, max-content);
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-items: center;
    text-align: center;
  }

  a {
    @include flex-horizontal();
    position: relative;
    top: 5px;
    align-items: center;
    font-family: 'Georgia', serif;
    line-height: 115%;
    font-size: 20px;
    letter-spacing: 0.06em;
    color: $color-primary;
    &::before {
      position: relative;
      top: 5px;
      margin-right: 20px;
      font-size: 0px;
      @include sm {
        font-size: 30px;
      }
    }
    &:hover {
      color: $color-primary-light;
    }
  }

  &__title {
    color: $color-light-xl;
    @include sm {
      width: 240px;
      & br {
        display: none;
      }
    }
  }

  &__email::before {
    content: url('../assets/icons/mail.svg');
  }

  &__phone::before {
    content: url('../assets/icons/phone.svg');
  }

  &__address {
    @include sm {
      justify-self: flex-start;
      text-align: left;
    }
  }
  &__address::before {
    content: url('../assets/icons/pin.svg');
  }
}